import React from "react";
import Styles from './layout.module.scss';
import Image from './images/title.jpeg';


function Description(){
    return (
        <div className={Styles.Header__description}>
            <h1>Атака титанов - Финальный сизон</h1>
            <h2>Attack on Titan</h2>

            <div className={Styles.Header__description__item}>
                <h1>Year</h1>
                <h1>2023</h1>
            </div>
            <div className={Styles.Header__description__item}>
                <h1>Time</h1>
                <h1>69min</h1>
            </div>
            <div className={Styles.Header__description__item}>
                <h1>Rating</h1>
                <h1>9.3/10</h1>
            </div>
            <div className={Styles.Header__description__item}>
                <h1>Year</h1>
                <h1>2023</h1>
            </div>

            <div>
                <p>В финальной главе истории прошло более ста лет с тех пор, как жестокие и кровожадные титаны уничтожили человеческую цивилизацию. Города теперь представляют собой опустошенные руины, а выжившие люди живут в хаосе. Немногие отважные решаются сопротивляться безжалостным чудовищам, находя укрытие за огромной стеной. Один из таких отважных людей молодой парень по имени Эрен. Ему выпадает доля пережить множество тяжелых испытаний. Недавно он едва выжил после встречи со свирепым титаном, и это событие подорвало доверие его товарищей. Возникают сомнения: может быть, он предал своих соратников?
В такой напряженный момент эти подозрения могут стать роковыми для юноши. Теперь жизнь главного героя находится в смертельной опасности. В самый критический момент на сцену выходит бронированный людоед. Паника охватывает людей. События принимают неожиданный оборот. Возникает вопрос: действительно ли Эрен скрывает что-то? Как закончится столкновение с ужасным монстром? После столкновения, которое поставило под сомнение верность Эрена, его товарищи начинают колебаться и задавать себе вопрос: возможно ли, что он перешел на сторону титанов? В такой напряженный момент, этот подозрительный поворот может оказаться весьма опасным для юноши.</p>
            </div>
        </div>
    )
}

export default function Header(){
    return(
        <div className={Styles.Header}>
            <div className={Styles.Header__component}>

                <div>
                    <img src={Image}></img>
                </div>

              <Description></Description>
            </div>
        </div>
    )
}